[Unit]
Description=creates blocklist usable by unbound
Wants=network-online.target
After=network-online.target
StartLimitInterval=200
StartLimitBurst=5
OnSuccess=unbound-reload.service

[Service]
Type=oneshot
ExecStartPre=/usr/bin/nm-online
ExecStart=/usr/local/bin/blocklist-generator --output /etc/unbound/local.d/blocklist.conf --ignored-domains=localhost,lib.rus.ec
User=unbound
Group=unbound
TimeoutSec=3600

Restart=on-failure
RestartSec=30

MemoryAccounting=true
MemoryMax=200M
TasksMax=100


PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
# SystemCallFilter=@system-service # try enabling after first successful run

# NoNewPrivileges=yes  #Can't run unbound-control reload with this enabled
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

ReadOnlyPaths=/
ReadWritePaths=/etc/unbound/local.d/
InaccessiblePaths=-/lost+found

# Only useful when service is run as root
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectProc=invisible
ProtectHostname=yes
#PrivateNetwork=true  # Needs INET access
RestrictAddressFamilies=AF_UNIX AF_INET
PrivateMounts=true
PrivateDevices=true
DevicePolicy=closed

